# SocialBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socialbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialbox/: AppDeepLinkModule.kt  DeepLinkActivity.kt  GroupDTO.kt  GroupService.kt  MainActivity.kt  Result.kt  SocialBoxApplication.kt  UserService.kt  WelcomeScreen.kt  di.Module.kt
app/src/main/java/com/socialbox/chat/data/model/: Invite.kt  InviteLink.kt  Message.kt
app/src/main/java/com/socialbox/chat/ui/: ChatActivity.kt  ChatSettingsActivity.kt  ChatViewModel.kt  MembersAdapter.kt  MessageAdapter.kt
app/src/main/java/com/socialbox/common/di/: Module.kt
app/src/main/java/com/socialbox/common/enums/: Genre.kt  Result.kt  ResultData.kt
app/src/main/java/com/socialbox/common/util/: AnimationUtils.kt  RepositoryUtils.kt
app/src/main/java/com/socialbox/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/socialbox/data/model/: LoggedInUser.kt
app/src/main/java/com/socialbox/di/: Module.kt
app/src/main/java/com/socialbox/group/: GroupActivity.kt
app/src/main/java/com/socialbox/group/data/: GroupRepository.kt  MovieRepository.kt  MovieService.kt
app/src/main/java/com/socialbox/group/data/dto/: GroupDTO.kt  GroupRequestDTO.kt
app/src/main/java/com/socialbox/group/data/model/: Group.kt  GroupMovie.kt  Movie.kt  Review.kt
app/src/main/java/com/socialbox/group/data/service/: GroupService.kt  MovieService.kt
app/src/main/java/com/socialbox/group/ui/: AddGroupDialog.kt  AddMovieDialog.kt  AnimationUtils.kt  BottomSheetDialog.kt  GroupActivity.kt  GroupAdapter.kt  GroupDetailsActivity.kt  GroupDetailsViewModel.kt  GroupResult.kt  GroupScreen.kt  GroupViewModel.kt  MovieAdapter.kt  NotificationsDialog.kt  SearchMovieDialog.kt
app/src/main/java/com/socialbox/login/: MainActivity.kt  WelcomeScreen.kt
app/src/main/java/com/socialbox/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/socialbox/login/data/model/: LoggedInUser.kt  User.kt  UserRatings.kt
app/src/main/java/com/socialbox/login/data/service/: UserService.kt
app/src/main/java/com/socialbox/login/ui/: LoginActivity.kt  LoginResult.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/socialbox/login/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginScreen.kt  LoginViewModel.kt  User.kt
app/src/main/java/com/socialbox/login/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/socialbox/movie/data/: UserMovieRepository.kt
app/src/main/java/com/socialbox/movie/data/dto/: UserMovieDTO.kt
app/src/main/java/com/socialbox/movie/data/model/: UserMovie.kt
app/src/main/java/com/socialbox/movie/data/service/: UserMovieService.kt
app/src/main/java/com/socialbox/movie/ui/: AddMovieDialog.kt  FlipAnimator.kt  MovieDisplayAdapter.kt  MovieListAdapter.kt  MovieViewAdapter.kt  MovieViewModel.kt  MoviesActivity.kt  SearchMovieDialog.kt  UserMovieListAdapter.kt  UserMovieViewModel.kt
app/src/main/java/com/socialbox/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/socialbox/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt  User.kt
app/src/main/java/com/socialbox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/socialbox/user/ui/: UserActivity.kt
app/src/main/java/com/socialbox/util/: AnimationUtils.kt  RepositoryUtils.kt
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: bg_list_row.xml  ic_send_black_24dp.xml  input.xml  input_background.xml  register_button.xml  rounded_search_view.xml  sign_in_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_settings.xml  activity_group.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_user.xml  activity_user_settings.xml  add_group_dialog.xml  add_movie_dialog.xml  bottom_dialog_add_group.xml  bottom_dialog_add_movie.xml  bottom_dialog_notifications.xml  bottom_dialog_search_movie.xml  card_group_movie.xml  card_member_details.xml  card_movie.xml  card_movie_genre.xml  card_search_movie.xml  chat_activity_layout.xml  chat_bubble_other.xml  chat_bubble_self.xml  dialog_add_movie.xml  dialog_notifications.xml  dialog_search_movie.xml  group_activity_layout.xml  group_card_layout.xml  group_details_activity_layout.xml  login_activity_layout.xml  main_activity_layout.xml  movie_activity_layout.xml  movie_card_layout.xml  movie_genre_list_layout.xml  movie_list_layout.xml  moview_list_layout.xml  personal_movie_card_layout.xml  search_movie_card_layout.xml  search_movie_dialog.xml  user_settings_layout.xml
app/src/main/res/menu/: group_top_app_bar.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_social_box.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/socialbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
