plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.socialbox"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
}

dependencies {
  def kotlinCoroutineVersion = '1.4.3'
  def moshiVersion = "1.12.0"
  def retrofitVersion = "2.9.0"
  def hiltVersion = "2.36"

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // timber logging
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // AndroidX
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.annotation:annotation:1.2.0'
  implementation 'androidx.activity:activity-compose:1.3.0-beta01'
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation "androidx.compose.animation:animation:$compose_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
  implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha07"
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha06"
  implementation 'com.google.android.material:material:1.3.0'
  implementation "com.google.accompanist:accompanist-coil:0.11.1"

  // Google sign in
  implementation 'com.google.android.gms:play-services-auth:19.0.0'

  // kotlin coroutine
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"

  // Retrofit and moshi
  implementation 'com.squareup.okhttp3:okhttp:4.9.1'
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
  implementation "com.squareup.moshi:moshi:$moshiVersion"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

//  // Dagger and Hilt
//  implementation "com.google.dagger:hilt-android:$hiltVersion"
//  implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
//  kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
//  kapt "androidx.hilt:hilt-compiler:1.0.0"

  // Dagger Core
  implementation "com.google.dagger:dagger:2.36"
  kapt "com.google.dagger:dagger-compiler:2.36"

  // Dagger Android
  api 'com.google.dagger:dagger-android:2.36'
  api 'com.google.dagger:dagger-android-support:2.27'
  kapt 'com.google.dagger:dagger-android-processor:2.27'

  //Dagger - Hilt
  implementation "com.google.dagger:hilt-android:2.36"
  kapt "com.google.dagger:hilt-android-compiler:2.36"

  // Junit for test
  testImplementation 'junit:junit:4.13.2'

  // Android tests
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}