plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.socialbox"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
}

dependencies {
  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // timber logging
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // AndroidX
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.annotation:annotation:1.2.0'
  implementation 'androidx.activity:activity-compose:1.3.0-beta01'
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation 'com.google.android.material:material:1.4.0-rc01'
  implementation "com.google.accompanist:accompanist-coil:0.11.1"

  // Google sign in
  implementation 'com.google.android.gms:play-services-auth:19.0.0'

  // kotlin coroutine
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"

  // Retrofit and moshi
  implementation 'com.squareup.okhttp3:okhttp:4.9.1'
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
  implementation "com.squareup.moshi:moshi:$moshiVersion"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

  // Dagger Core
  implementation "com.google.dagger:dagger:$hiltVersion"
  kapt "com.google.dagger:dagger-compiler:$hiltVersion"

  // Dagger Android
  api "com.google.dagger:dagger-android:$hiltVersion"
  api "com.google.dagger:dagger-android-support:$hiltVersion"
  kapt "com.google.dagger:dagger-android-processor:$hiltVersion"

  //Dagger - Hilt
  implementation "com.google.dagger:hilt-android:$hiltVersion"
  kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

  // Junit for test
  testImplementation 'junit:junit:4.13.2'

  // Picasso
  implementation 'com.squareup.picasso:picasso:2.71828'

  // Android tests
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}