<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".group.ui.AddMovieDialog"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_marginTop="120dp"
      android:paddingStart="20dp"
      android:paddingEnd="20dp"
      android:background="@drawable/sign_in_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:elevation="10dp"
      >
    <EditText
        android:id="@+id/group_name"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:paddingStart="40dp"
        android:paddingEnd="10dp"
        android:autofillHints="name"
        android:hint="@string/add_group_name"
        android:inputType="textAutoComplete"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/create_a_new_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <ImageView
      android:id="@+id/group_placeholder_image"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:contentDescription="@string/group_image_placeholder"
      android:src="@drawable/gorup_placeholder_photo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>