<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.ui.SearchMovieDialog"
    >

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/searchMovieRecycleView"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/select"
      tools:listitem="@layout/card_search_movie"
      />

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/select"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:translationZ="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <EditText
        android:id="@+id/searchMovieName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:autofillHints="name"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:elevation="10dp"
        android:fontFamily="@font/work_sans_bold"
        android:hint="@string/search_for_movies"
        android:inputType="text"
        android:textColor="?attr/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/clearSelection"
        android:layout_width="33dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/back_button"
        android:paddingEnd="0dp"
        android:paddingStart="5dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:translationZ="10dp"
        android:visibility="gone"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/selectedTopHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/purple_500"
        android:fontFamily="@font/work_sans_bold"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:paddingStart="40dp"
        android:text="@string/s_selected"
        android:textColor="#FFEE58"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

  </com.google.android.material.card.MaterialCardView>
  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elevation="30dp"
      android:translationZ="30dp"
      android:backgroundTint="?attr/colorPrimary"
      app:layout_constraintTop_toBottomOf="@+id/searchMovieRecycleView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/add_movies"
        style="@style/Widget.MaterialComponents.Button"
        />
  </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>