<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.ui.GroupActivity"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/top_app_bar"
        app:title="SocialBox"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/group_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="65dp"
      android:layout_marginEnd="10dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="60dp"
      app:layout_constraintBottom_toTopOf="@+id/movies_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
      app:layout_constraintVertical_bias="1.0"
      />
  <TextView
      android:id="@+id/place_holder"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/make_new_friends_form_a_new_group"
      android:fontFamily="@font/pattaya_regular"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:visibility="gone"
      />
  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
      android:layout_width="200dp"
      android:layout_height="50dp"
      android:layout_marginBottom="12dp"
      android:paddingStart="20dp"
      android:paddingEnd="10dp"
      android:layout_marginEnd="16dp"
      android:text="@string/create_new_group"
      app:layout_constraintBottom_toBottomOf="@+id/group_recycler_view"
      app:layout_constraintEnd_toEndOf="parent"
      />
  <com.google.android.material.button.MaterialButton
      android:id="@+id/movies_button"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="@string/your_movies"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />


</androidx.constraintlayout.widget.ConstraintLayout>