<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/personalMoviesRecycler"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:layout_margin="10dp"
      android:orientation="horizontal"
      android:translationY="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/materialTextView"
      />
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/latestMoviesRecycler"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:layout_margin="10dp"
      android:orientation="horizontal"
      android:translationY="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/latest_movies_text"
      />
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/material_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="SocialBox"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        />
  </com.google.android.material.appbar.AppBarLayout>
  <com.google.android.material.button.MaterialButton
      android:id="@+id/browseGroupsButton"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:text="@string/browse_groups"
      android:translationY="5dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <com.google.android.material.chip.Chip
      android:id="@+id/browseLatestMovies"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="44dp"
      android:text="@string/browse_all"
      android:textSize="14sp"
      android:translationY="42dp"
      app:layout_constraintBottom_toTopOf="@+id/latestMoviesRecycler"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/latest_movies_text"
      />
  <com.google.android.material.chip.Chip
      android:id="@+id/browsePersonalMovies"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:text="@string/browse_all"
      android:textSize="14sp"
      android:translationY="6dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/materialTextView"
      app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
      />
  <com.google.android.material.textview.MaterialTextView
      android:id="@+id/materialTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="120dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      android:fontFamily="@font/r_b_m_b"
      android:padding="4dp"
      android:text="@string/your_movies_text"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
      />

  <com.google.android.material.textview.MaterialTextView
      android:id="@+id/latest_movies_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="120dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="32dp"
      android:fontFamily="@font/r_b_m_b"
      android:padding="4dp"
      android:text="@string/latest_movies"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/personalMoviesRecycler"
      />

</androidx.constraintlayout.widget.ConstraintLayout>

